<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="RTGS.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>
    <link href="Content/style-responsive.css" rel="stylesheet" />
    <link href="Content/bootstrap-reset.css" rel="stylesheet" />
    <link href="Content/blue-theme.css" rel="stylesheet" />
    <link href="Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="Default.aspx" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->

<div class="nav notify-row" id="top_menu">
    <!--  notification start -->
    <ul class="nav top-menu">
        <!-- settings start -->
        <li class="dropdown">
            <a href="selectrole.aspx">
                <i class="fa fa-tasks"></i>
                <span class="badge bg-success"></span>
            </a>            
        </li>
        <!-- settings end -->
<%--        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-important">4</span>
            </a>            
        </li>
        <!-- inbox dropdown end -->--%>
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-warning"><asp:Label ID="MsgCount" runat="server" /></span>
            </a>
            <ul class="dropdown-menu extended notification">
                <li>
                    <p>Notifications</p>
                </li>
                <asp:DataList ID="NotificationList" Width="100%" runat="server" RepeatColumns="1">
                    <ItemTemplate>
                        <li>
                            <div class="alert alert-info clearfix">
                                <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                <div class="noti-info">
                                    <a href="BranchMessages.aspx"><%# Eval("MessageText") %></a>
                                </div>
                            </div>
                        </li>
                    </ItemTemplate>
                </asp:DataList>
            </ul>
        </li>
        <li>
            <h4>Real Time Gross Settlement</h4>
        </li>
        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">       
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="fa fa-user"></i>
                <span class="username">Welcome - <asp:Label ID="LblUserName" runat="server" /></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">       
                <li><a href="LogOut.aspx"><i  class="fa fa-sign-in"></i> Log Out</a></li>

            </ul>
        </li>
        <!-- user login dropdown end -->
        <li>
            <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse hide-left-bar">
        <!-- sidebar menu start-->            
        <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                    <li>
                        <a href="Default.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Home</span>
                        </a>
                    </li>
                     <li>
                        <a href="BBBusinessDay.aspx">
                            <i class="fa fa-calendar"></i>
                            <span>Business Day</span>
                        </a>
                    </li>
                    <li>
                        <a href="search.aspx">
                            <i class="fa fa-search"></i>
                            <span>Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="SettlementReport.aspx">
                            <i class="fa fa-level-down"></i>
                            <span>Net Settlement</span>
                        </a>
                    </li>
                    <li>
                        <a href="DailyTransactions.aspx">
                            <i class="fa fa-level-down"></i>
                            <span>Daily Transactions</span>
                        </a>
                    </li>
                    <li>
                        <a href="BBInward.aspx">
                            <i class="fa fa-comments-o"></i>
                            <span>RTSX Notifications</span>
                        </a>
                    </li>                    
                    
                    
                    <li>
                        <a href="Messages.aspx">
                            <i class="fa fa-comments-o"></i>
                            <span>Messages</span>
                        </a>
                    </li>
                    <li>
                        <a href="Settings.aspx">
                            <i class="fa fa-cogs"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                   <li>
                        <a href="AuditLog.aspx">
                            <i class="fa fa-file"></i>
                            <span>Audit Log</span>
                        </a>
                    </li>
                    
                </ul>
            </div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
            <section id="main-content" class="merge-left">
        <section class="wrapper">
            <div class="row">
                <div class="col-md-12">
                     <asp:ContentPlaceHolder ID="MainContent" runat="server">

                     </asp:ContentPlaceHolder>
                </div>
            </div>
        </section>
    </section>
    
<!--right sidebar start-->
<div class="right-sidebar">
<asp:ContentPlaceHolder ID="Rightcolumn" runat="server">

</asp:ContentPlaceHolder>
</div>
<!--right sidebar end-->
</section>
    </form>
    <script src="Scripts/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
    <script src="Scripts/jquery.nicescroll.js"></script>
    <script src="Scripts/jquery.scrollTo.min.js"></script>
    <script src="Scripts/scripts.js"></script>
    <script src="Scripts/jquery.dcjqaccordion.2.7.js"></script>
</body>
</html>
